<?xml version="1.0" encoding="UTF-8"?>

<project name="pagen" basedir="." default="run">
	<property name="src.dir" value="src"/>
	<property name="build.dir" value="build"/>
	<property name="lib.dir" value="lib"/>
	<property name="classes.dir" value="${build.dir}/classes"/>
	<property name="jar.dir" value="${build.dir}/jar"/>
	<property name="main-class" value="pav.Main"/>
	<property name="java.lib.dir" value="${lib.dir}/dep"/>
	
	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar"/>
	</path>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" includeantruntime="false"/>
    </target>
	
    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}"/>
    </target>
    
    <target name="run" depends="jar">
    	<java fork="true" classname="${main-class}">
    		<classpath>
    			<path refid="classpath"/>
    			<path location="${jar.dir}/${ant.project.name}.jar"/>
    		</classpath>
    	</java>
    </target>
</project>
